Protel Design System Design Rule Check
PCB File : D:\Dokumenti\Elektronika\Projekti\VFD Ura 17\VFD Ura Controll.PcbDoc
Date     : 10.9.2018
Time     : 19:40:10

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-1(61.4mm,36.35mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(61.4mm,42.15mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(56.6mm,39.35mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad MH1-1(4mm,46mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad MH2-1(96mm,46mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad MH3-1(4mm,4mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad MH4-1(96mm,4mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-1(86.05mm,21.35mm) on Top Layer And Pad U1-2(86.05mm,20.85mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-1(86.05mm,21.35mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-2(86.05mm,20.85mm) on Top Layer And Pad U1-3(86.05mm,20.35mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-2(86.05mm,20.85mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-3(86.05mm,20.35mm) on Top Layer And Pad U1-4(86.05mm,19.85mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-3(86.05mm,20.35mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-4(86.05mm,19.85mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-5(87.95mm,19.85mm) on Top Layer And Pad U1-6(87.95mm,20.35mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-5(87.95mm,19.85mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-6(87.95mm,20.35mm) on Top Layer And Pad U1-7(87.95mm,20.85mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-6(87.95mm,20.35mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-7(87.95mm,20.85mm) on Top Layer And Pad U1-8(87.95mm,21.35mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-7(87.95mm,20.85mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Pad U1-8(87.95mm,21.35mm) on Top Layer And Pad U1-9(87mm,20.6mm) on Top Layer [Top Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U2-1(23.77mm,30.018mm) on Top Layer And Pad U2-2(22.47mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(12.31mm,30.018mm) on Top Layer And Pad U2-11(11.04mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-10(12.31mm,30.018mm) on Top Layer And Pad U2-9(13.58mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-11(11.04mm,30.018mm) on Top Layer And Pad U2-12(9.77mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-12(9.77mm,30.018mm) on Top Layer And Pad U2-13(8.5mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-13(8.5mm,30.018mm) on Top Layer And Pad U2-14(7.23mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-15(6.214mm,27.224mm) on Top Layer And Pad U2-16(6.214mm,25.954mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-16(6.214mm,25.954mm) on Top Layer And Pad U2-17(6.214mm,24.684mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-17(6.214mm,24.684mm) on Top Layer And Pad U2-18(6.214mm,23.414mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-18(6.214mm,23.414mm) on Top Layer And Pad U2-19(6.214mm,22.144mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-19(6.214mm,22.144mm) on Top Layer And Pad U2-20(6.214mm,20.874mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-2(22.47mm,30.018mm) on Top Layer And Pad U2-3(21.2mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-20(6.214mm,20.874mm) on Top Layer And Pad U2-21(6.214mm,19.604mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-21(6.214mm,19.604mm) on Top Layer And Pad U2-22(6.214mm,18.334mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-22(6.214mm,18.334mm) on Top Layer And Pad U2-23(6.214mm,17.064mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-23(6.214mm,17.064mm) on Top Layer And Pad U2-24(6.214mm,15.794mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-25(7.23mm,13mm) on Top Layer And Pad U2-26(8.5mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-26(8.5mm,13mm) on Top Layer And Pad U2-27(9.77mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-27(9.77mm,13mm) on Top Layer And Pad U2-28(11.04mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-28(11.04mm,13mm) on Top Layer And Pad U2-29(12.31mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-29(12.31mm,13mm) on Top Layer And Pad U2-30(13.58mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-3(21.2mm,30.018mm) on Top Layer And Pad U2-4(19.93mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-30(13.58mm,13mm) on Top Layer And Pad U2-31(14.85mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-31(14.85mm,13mm) on Top Layer And Pad U2-32(16.12mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-32(16.12mm,13mm) on Top Layer And Pad U2-33(17.39mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-33(17.39mm,13mm) on Top Layer And Pad U2-34(18.66mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-34(18.66mm,13mm) on Top Layer And Pad U2-35(19.93mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-35(19.93mm,13mm) on Top Layer And Pad U2-36(21.2mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-36(21.2mm,13mm) on Top Layer And Pad U2-37(22.47mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-37(22.47mm,13mm) on Top Layer And Pad U2-38(23.74mm,13mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-4(19.93mm,30.018mm) on Top Layer And Pad U2-5(18.66mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-5(18.66mm,30.018mm) on Top Layer And Pad U2-6(17.39mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-6(17.39mm,30.018mm) on Top Layer And Pad U2-7(16.12mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-7(16.12mm,30.018mm) on Top Layer And Pad U2-8(14.85mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-8(14.85mm,30.018mm) on Top Layer And Pad U2-9(13.58mm,30.018mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U3-1(73mm,33.8mm) on Top Layer And Pad U3-2(73mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-1(73mm,33.8mm) on Top Layer And Pad U3-7(74.05mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U3-2(73mm,33.15mm) on Top Layer And Pad U3-3(73mm,32.5mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-2(73mm,33.15mm) on Top Layer And Pad U3-7(74.05mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-3(73mm,32.5mm) on Top Layer And Pad U3-7(74.05mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U3-4(75.1mm,32.5mm) on Top Layer And Pad U3-5(75.1mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-4(75.1mm,32.5mm) on Top Layer And Pad U3-7(74.05mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U3-5(75.1mm,33.15mm) on Top Layer And Pad U3-6(75.1mm,33.8mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-5(75.1mm,33.15mm) on Top Layer And Pad U3-7(74.05mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-6(75.1mm,33.8mm) on Top Layer And Pad U3-7(74.05mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-1(61.125mm,26.95mm) on Top Layer And Pad U4-2(61.125mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-2(61.125mm,26mm) on Top Layer And Pad U4-3(61.125mm,25.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-4(63.875mm,25.05mm) on Top Layer And Pad U4-5(63.875mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-5(63.875mm,26mm) on Top Layer And Pad U4-6(63.875mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Arc (23.175mm,31.776mm) on Top Overlay And Pad D1-2(22.3mm,32.787mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Arc (81.784mm,34.95mm) on Top Overlay And Pad D2-2(82.659mm,33.939mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C10-1(82.25mm,38.159mm) on Top Layer And Track (81.625mm,36.889mm)(81.625mm,37.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C10-1(82.25mm,38.159mm) on Top Layer And Track (82.875mm,36.889mm)(82.875mm,37.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C10-2(82.25mm,36.259mm) on Top Layer And Track (81.625mm,36.889mm)(81.625mm,37.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C10-2(82.25mm,36.259mm) on Top Layer And Track (82.875mm,36.889mm)(82.875mm,37.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(81.719mm,20.6mm) on Top Layer And Track (82.369mm,18.25mm)(82.369mm,19.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(81.719mm,20.6mm) on Top Layer And Track (82.369mm,21.75mm)(82.369mm,22.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(74.719mm,20.6mm) on Top Layer And Track (74.069mm,17.25mm)(74.069mm,19.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(74.719mm,20.6mm) on Top Layer And Track (74.069mm,21.75mm)(74.069mm,23.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C15-1(59.921mm,21.719mm) on Top Layer And Track (57.571mm,22.369mm)(58.771mm,22.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C15-1(59.921mm,21.719mm) on Top Layer And Track (61.071mm,22.369mm)(62.271mm,22.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C15-2(59.921mm,14.719mm) on Top Layer And Track (56.571mm,14.069mm)(58.771mm,14.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C15-2(59.921mm,14.719mm) on Top Layer And Track (61.071mm,14.069mm)(63.271mm,14.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C16-1(53.846mm,27.25mm) on Top Layer And Track (53.221mm,25.98mm)(53.221mm,26.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C16-1(53.846mm,27.25mm) on Top Layer And Track (54.471mm,25.98mm)(54.471mm,26.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C16-2(53.846mm,25.35mm) on Top Layer And Track (53.221mm,25.98mm)(53.221mm,26.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C16-2(53.846mm,25.35mm) on Top Layer And Track (54.471mm,25.98mm)(54.471mm,26.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C18-1(50.221mm,22.119mm) on Top Layer And Track (47.871mm,22.769mm)(49.071mm,22.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C18-1(50.221mm,22.119mm) on Top Layer And Track (51.371mm,22.769mm)(52.571mm,22.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C18-2(50.221mm,15.119mm) on Top Layer And Track (46.871mm,14.469mm)(49.071mm,14.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C18-2(50.221mm,15.119mm) on Top Layer And Track (51.371mm,14.469mm)(53.571mm,14.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-1(93.162mm,23.323mm) on Top Layer And Track (92.537mm,22.053mm)(92.537mm,22.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C3-1(93.162mm,23.323mm) on Top Layer And Track (93.787mm,22.053mm)(93.787mm,22.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-2(93.162mm,21.423mm) on Top Layer And Track (92.537mm,22.053mm)(92.537mm,22.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C3-2(93.162mm,21.423mm) on Top Layer And Track (93.787mm,22.053mm)(93.787mm,22.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C4-1(93.016mm,17.719mm) on Top Layer And Track (92.391mm,18.349mm)(92.391mm,18.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C4-1(93.016mm,17.719mm) on Top Layer And Track (93.641mm,18.349mm)(93.641mm,18.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad C4-2(93.016mm,19.619mm) on Top Layer And Track (92.391mm,18.349mm)(92.391mm,18.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C4-2(93.016mm,19.619mm) on Top Layer And Track (93.641mm,18.349mm)(93.641mm,18.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad C7-1(76.45mm,42.512mm) on Top Layer And Text "C8" (80.235mm,39.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(76.45mm,42.512mm) on Top Layer And Track (77.1mm,40.162mm)(77.1mm,41.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(76.45mm,42.512mm) on Top Layer And Track (77.1mm,43.662mm)(77.1mm,44.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(69.45mm,42.512mm) on Top Layer And Track (68.8mm,39.162mm)(68.8mm,41.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(69.45mm,42.512mm) on Top Layer And Track (68.8mm,43.662mm)(68.8mm,45.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad C8-1(79.581mm,38.559mm) on Top Layer And Text "R5" (76.3mm,36.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C8-2(79.581mm,37.059mm) on Top Layer And Text "R5" (76.3mm,36.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(89.284mm,37.25mm) on Top Layer And Track (86.934mm,37.9mm)(88.134mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(89.284mm,37.25mm) on Top Layer And Track (90.434mm,37.9mm)(91.634mm,37.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C9-2(89.284mm,30.25mm) on Top Layer And Text "C9" (85.55mm,27.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad C9-2(89.284mm,30.25mm) on Top Layer And Text "L1" (90.1mm,26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad C9-2(89.284mm,30.25mm) on Top Layer And Text "R1" (90.4mm,28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(89.284mm,30.25mm) on Top Layer And Track (85.934mm,29.6mm)(88.134mm,29.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(89.284mm,30.25mm) on Top Layer And Track (90.434mm,29.6mm)(92.634mm,29.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(22.3mm,35.2mm) on Top Layer And Track (21.3mm,32.176mm)(21.3mm,35.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-1(22.3mm,35.2mm) on Top Layer And Track (21.3mm,35.176mm)(21.425mm,35.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-1(22.3mm,35.2mm) on Top Layer And Track (23.175mm,35.176mm)(23.3mm,35.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(22.3mm,35.2mm) on Top Layer And Track (23.3mm,32.176mm)(23.3mm,35.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(22.3mm,32.787mm) on Top Layer And Track (21.3mm,32.176mm)(21.3mm,35.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-2(22.3mm,32.787mm) on Top Layer And Track (21.3mm,32.176mm)(21.425mm,32.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D1-2(22.3mm,32.787mm) on Top Layer And Track (23.175mm,32.176mm)(23.3mm,32.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(22.3mm,32.787mm) on Top Layer And Track (23.3mm,32.176mm)(23.3mm,35.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(82.659mm,31.526mm) on Top Layer And Track (81.659mm,31.55mm)(81.659mm,34.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-1(82.659mm,31.526mm) on Top Layer And Track (81.659mm,31.55mm)(81.784mm,31.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-1(82.659mm,31.526mm) on Top Layer And Track (83.534mm,31.55mm)(83.659mm,31.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-1(82.659mm,31.526mm) on Top Layer And Track (83.659mm,31.55mm)(83.659mm,34.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(82.659mm,33.939mm) on Top Layer And Track (81.659mm,31.55mm)(81.659mm,34.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-2(82.659mm,33.939mm) on Top Layer And Track (81.659mm,34.55mm)(81.784mm,34.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad D2-2(82.659mm,33.939mm) on Top Layer And Track (83.534mm,34.55mm)(83.659mm,34.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-2(82.659mm,33.939mm) on Top Layer And Track (83.659mm,31.55mm)(83.659mm,34.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad D3-1(53mm,36.15mm) on Top Layer And Track (51.19mm,36.24mm)(51.7mm,36.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D3-1(53mm,36.15mm) on Top Layer And Track (51.2mm,37.6mm)(54.81mm,37.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad D3-1(53mm,36.15mm) on Top Layer And Track (54.3mm,36.24mm)(54.81mm,36.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad D3-2(53mm,40.65mm) on Top Layer And Track (51.19mm,40.56mm)(51.7mm,40.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad D3-2(53mm,40.65mm) on Top Layer And Track (54.3mm,40.56mm)(54.81mm,40.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad H1-1(22.28mm,2.2mm) on Multi-Layer And Track (8.31mm,0.422mm)(23.55mm,0.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-1(22.28mm,2.2mm) on Multi-Layer And Track (8.31mm,3.978mm)(23.55mm,3.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad H1-2(19.74mm,2.2mm) on Multi-Layer And Track (8.31mm,0.422mm)(23.55mm,0.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-2(19.74mm,2.2mm) on Multi-Layer And Track (8.31mm,3.978mm)(23.55mm,3.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad H1-3(17.2mm,2.2mm) on Multi-Layer And Track (8.31mm,0.422mm)(23.55mm,0.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-3(17.2mm,2.2mm) on Multi-Layer And Track (8.31mm,3.978mm)(23.55mm,3.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad H1-4(14.66mm,2.2mm) on Multi-Layer And Track (8.31mm,0.422mm)(23.55mm,0.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-4(14.66mm,2.2mm) on Multi-Layer And Track (8.31mm,3.978mm)(23.55mm,3.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad H1-5(12.12mm,2.2mm) on Multi-Layer And Track (8.31mm,0.422mm)(23.55mm,0.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-5(12.12mm,2.2mm) on Multi-Layer And Track (8.31mm,3.978mm)(23.55mm,3.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad H1-6(9.58mm,2.2mm) on Multi-Layer And Track (8.31mm,0.422mm)(23.55mm,0.422mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-6(9.58mm,2.2mm) on Multi-Layer And Track (8.31mm,3.978mm)(23.55mm,3.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H2-1(2mm,31.4mm) on Multi-Layer And Track (0.222mm,17.43mm)(0.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H2-1(2mm,31.4mm) on Multi-Layer And Track (3.778mm,17.43mm)(3.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H2-2(2mm,28.86mm) on Multi-Layer And Track (0.222mm,17.43mm)(0.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H2-2(2mm,28.86mm) on Multi-Layer And Track (3.778mm,17.43mm)(3.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H2-3(2mm,26.32mm) on Multi-Layer And Track (0.222mm,17.43mm)(0.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H2-3(2mm,26.32mm) on Multi-Layer And Track (3.778mm,17.43mm)(3.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H2-4(2mm,23.78mm) on Multi-Layer And Track (0.222mm,17.43mm)(0.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H2-4(2mm,23.78mm) on Multi-Layer And Track (3.778mm,17.43mm)(3.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H2-5(2mm,21.24mm) on Multi-Layer And Track (0.222mm,17.43mm)(0.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H2-5(2mm,21.24mm) on Multi-Layer And Track (3.778mm,17.43mm)(3.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H2-6(2mm,18.7mm) on Multi-Layer And Track (0.222mm,17.43mm)(0.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H2-6(2mm,18.7mm) on Multi-Layer And Track (3.778mm,17.43mm)(3.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H3-1(98mm,31.4mm) on Multi-Layer And Track (96.222mm,17.43mm)(96.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H3-1(98mm,31.4mm) on Multi-Layer And Track (99.778mm,17.43mm)(99.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H3-2(98mm,28.86mm) on Multi-Layer And Track (96.222mm,17.43mm)(96.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H3-2(98mm,28.86mm) on Multi-Layer And Track (99.778mm,17.43mm)(99.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H3-3(98mm,26.32mm) on Multi-Layer And Track (96.222mm,17.43mm)(96.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H3-3(98mm,26.32mm) on Multi-Layer And Track (99.778mm,17.43mm)(99.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H3-4(98mm,23.78mm) on Multi-Layer And Track (96.222mm,17.43mm)(96.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H3-4(98mm,23.78mm) on Multi-Layer And Track (99.778mm,17.43mm)(99.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H3-5(98mm,21.24mm) on Multi-Layer And Track (96.222mm,17.43mm)(96.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H3-5(98mm,21.24mm) on Multi-Layer And Track (99.778mm,17.43mm)(99.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad H3-6(98mm,18.7mm) on Multi-Layer And Track (96.222mm,17.43mm)(96.222mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad H3-6(98mm,18.7mm) on Multi-Layer And Track (99.778mm,17.43mm)(99.778mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-1(61.4mm,36.35mm) on Multi-Layer And Track (56.9mm,35.45mm)(59.2mm,35.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-1(61.4mm,36.35mm) on Multi-Layer And Track (63.6mm,35.45mm)(65.9mm,35.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-3(56.6mm,39.35mm) on Multi-Layer And Track (56.9mm,35.45mm)(56.9mm,37.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad J1-3(56.6mm,39.35mm) on Multi-Layer And Track (56.9mm,41.55mm)(56.9mm,49.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad L1-1(89.181mm,22.35mm) on Top Layer And Track (89.861mm,20.96mm)(90.701mm,20.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad L1-1(89.181mm,22.35mm) on Top Layer And Track (89.861mm,23.74mm)(90.701mm,23.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad L1-2(91.381mm,22.35mm) on Top Layer And Track (89.861mm,20.96mm)(90.701mm,20.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Pad L1-2(91.381mm,22.35mm) on Top Layer And Track (89.861mm,23.74mm)(90.701mm,23.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L3-1(58.394mm,27.277mm) on Top Layer And Track (56.994mm,25.747mm)(56.994mm,26.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad L3-1(58.394mm,27.277mm) on Top Layer And Track (59.794mm,25.747mm)(59.794mm,26.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L3-2(58.394mm,25.077mm) on Top Layer And Track (56.994mm,25.747mm)(56.994mm,26.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad L3-2(58.394mm,25.077mm) on Top Layer And Track (59.794mm,25.747mm)(59.794mm,26.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad MH3-1(4mm,4mm) on Multi-Layer And Text "H1" (5.6mm,0.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad MH3-1(4mm,4mm) on Multi-Layer And Text "MH3" (0.4mm,0.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad MH3-1(4mm,4mm) on Multi-Layer And Text "R10" (4.4mm,6.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad MH3-1(4mm,4mm) on Multi-Layer And Text "R14" (0.7mm,6.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-1(15.4mm,5.317mm) on Top Layer And Track (13.792mm,4.555mm)(14.808mm,4.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-1(15.4mm,5.317mm) on Top Layer And Track (13.792mm,6.079mm)(14.808mm,6.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-2(13.2mm,5.317mm) on Top Layer And Track (13.792mm,4.555mm)(14.808mm,4.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R10-2(13.2mm,5.317mm) on Top Layer And Track (13.792mm,6.079mm)(14.808mm,6.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-1(89.15mm,25.15mm) on Top Layer And Track (89.742mm,24.388mm)(90.758mm,24.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-1(89.15mm,25.15mm) on Top Layer And Track (89.742mm,25.912mm)(90.758mm,25.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R11-1(22.2mm,4.9mm) on Top Layer And Track (21.438mm,5.492mm)(21.438mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R11-1(22.2mm,4.9mm) on Top Layer And Track (22.962mm,5.492mm)(22.962mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R11-2(22.2mm,7.1mm) on Top Layer And Track (21.438mm,5.492mm)(21.438mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R11-2(22.2mm,7.1mm) on Top Layer And Track (22.962mm,5.492mm)(22.962mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-2(91.35mm,25.15mm) on Top Layer And Track (89.742mm,24.388mm)(90.758mm,24.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-2(91.35mm,25.15mm) on Top Layer And Track (89.742mm,25.912mm)(90.758mm,25.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R12-1(19.7mm,4.9mm) on Top Layer And Track (18.938mm,5.492mm)(18.938mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R12-1(19.7mm,4.9mm) on Top Layer And Track (20.462mm,5.492mm)(20.462mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(19.7mm,7.1mm) on Top Layer And Text "R12" (20.5mm,7.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R12-2(19.7mm,7.1mm) on Top Layer And Track (18.938mm,5.492mm)(18.938mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R12-2(19.7mm,7.1mm) on Top Layer And Track (20.462mm,5.492mm)(20.462mm,6.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R13-1(7.4mm,9.9mm) on Top Layer And Track (5.792mm,10.662mm)(6.808mm,10.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R13-1(7.4mm,9.9mm) on Top Layer And Track (5.792mm,9.138mm)(6.808mm,9.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R13-2(5.2mm,9.9mm) on Top Layer And Track (5.792mm,10.662mm)(6.808mm,10.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R13-2(5.2mm,9.9mm) on Top Layer And Track (5.792mm,9.138mm)(6.808mm,9.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R14-1(9.1mm,5.173mm) on Top Layer And Track (9.692mm,4.411mm)(10.708mm,4.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R14-1(9.1mm,5.173mm) on Top Layer And Track (9.692mm,5.935mm)(10.708mm,5.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R14-2(11.3mm,5.173mm) on Top Layer And Track (9.692mm,4.411mm)(10.708mm,4.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R14-2(11.3mm,5.173mm) on Top Layer And Track (9.692mm,5.935mm)(10.708mm,5.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R15-1(17.4mm,5mm) on Top Layer And Track (16.638mm,5.592mm)(16.638mm,6.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R15-1(17.4mm,5mm) on Top Layer And Track (18.162mm,5.592mm)(18.162mm,6.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R15-2(17.4mm,7.2mm) on Top Layer And Track (16.638mm,5.592mm)(16.638mm,6.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R15-2(17.4mm,7.2mm) on Top Layer And Track (18.162mm,5.592mm)(18.162mm,6.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-1(85.573mm,18.219mm) on Top Layer And Track (86.165mm,17.457mm)(87.181mm,17.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-1(85.573mm,18.219mm) on Top Layer And Track (86.165mm,18.981mm)(87.181mm,18.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-2(87.773mm,18.219mm) on Top Layer And Track (86.165mm,17.457mm)(87.181mm,17.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-2(87.773mm,18.219mm) on Top Layer And Track (86.165mm,18.981mm)(87.181mm,18.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R3-1(89.406mm,17.643mm) on Top Layer And Track (88.644mm,18.235mm)(88.644mm,19.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R3-1(89.406mm,17.643mm) on Top Layer And Track (90.168mm,18.235mm)(90.168mm,19.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R3-2(89.406mm,19.843mm) on Top Layer And Track (88.644mm,18.235mm)(88.644mm,19.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R3-2(89.406mm,19.843mm) on Top Layer And Track (90.168mm,18.235mm)(90.168mm,19.251mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-1(19.944mm,33.581mm) on Top Layer And Track (19.182mm,34.173mm)(19.182mm,35.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-1(19.944mm,33.581mm) on Top Layer And Track (20.706mm,34.173mm)(20.706mm,35.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-2(19.944mm,35.781mm) on Top Layer And Track (19.182mm,34.173mm)(19.182mm,35.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-2(19.944mm,35.781mm) on Top Layer And Track (20.706mm,34.173mm)(20.706mm,35.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5-1(74.748mm,35.256mm) on Top Layer And Track (73.986mm,35.848mm)(73.986mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5-1(74.748mm,35.256mm) on Top Layer And Track (75.51mm,35.848mm)(75.51mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5-2(74.748mm,37.456mm) on Top Layer And Track (73.986mm,35.848mm)(73.986mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5-2(74.748mm,37.456mm) on Top Layer And Track (75.51mm,35.848mm)(75.51mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R6-1(69.45mm,33.35mm) on Top Layer And Track (70.042mm,32.588mm)(71.058mm,32.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R6-1(69.45mm,33.35mm) on Top Layer And Track (70.042mm,34.112mm)(71.058mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R6-2(71.65mm,33.35mm) on Top Layer And Track (70.042mm,32.588mm)(71.058mm,32.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R6-2(71.65mm,33.35mm) on Top Layer And Track (70.042mm,34.112mm)(71.058mm,34.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R7-1(72.841mm,37.456mm) on Top Layer And Track (72.079mm,35.848mm)(72.079mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R7-1(72.841mm,37.456mm) on Top Layer And Track (73.603mm,35.848mm)(73.603mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R7-2(72.841mm,35.256mm) on Top Layer And Track (72.079mm,35.848mm)(72.079mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R7-2(72.841mm,35.256mm) on Top Layer And Track (73.603mm,35.848mm)(73.603mm,36.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R8-1(65.731mm,25.065mm) on Top Layer And Track (64.969mm,25.657mm)(64.969mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R8-1(65.731mm,25.065mm) on Top Layer And Track (66.493mm,25.657mm)(66.493mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R8-2(65.731mm,27.265mm) on Top Layer And Track (64.969mm,25.657mm)(64.969mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R8-2(65.731mm,27.265mm) on Top Layer And Track (66.493mm,25.657mm)(66.493mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R9-1(67.638mm,27.265mm) on Top Layer And Track (66.876mm,25.657mm)(66.876mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R9-1(67.638mm,27.265mm) on Top Layer And Track (68.4mm,25.657mm)(68.4mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R9-2(67.638mm,25.065mm) on Top Layer And Track (66.876mm,25.657mm)(66.876mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R9-2(67.638mm,25.065mm) on Top Layer And Track (68.4mm,25.657mm)(68.4mm,26.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad T1-3(14.4mm,9.598mm) on Top Layer And Text "T1" (12mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad T2-3(10.1mm,9.498mm) on Top Layer And Text "T2" (8.5mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-1(86.05mm,21.35mm) on Top Layer And Track (85.95mm,21.8mm)(86.245mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U1-4(86.05mm,19.85mm) on Top Layer And Track (85.95mm,19.4mm)(86.245mm,19.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U1-5(87.95mm,19.85mm) on Top Layer And Track (87.755mm,19.4mm)(88.05mm,19.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad U1-8(87.95mm,21.35mm) on Top Layer And Track (87.755mm,21.8mm)(88.05mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U2-1(23.77mm,30.018mm) on Top Layer And Track (24.53mm,30.618mm)(31.23mm,30.618mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U2-14(7.23mm,30.018mm) on Top Layer And Track (5.325mm,30.818mm)(6.595mm,30.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U2-24(6.214mm,15.794mm) on Top Layer And Track (5.325mm,12.218mm)(5.325mm,15.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U2-25(7.23mm,13mm) on Top Layer And Track (5.325mm,12.218mm)(6.468mm,12.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad U2-26(8.5mm,13mm) on Top Layer And Text "T2" (8.5mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad U2-27(9.77mm,13mm) on Top Layer And Text "T2" (8.5mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad U2-28(11.04mm,13mm) on Top Layer And Text "T2" (8.5mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad U2-29(12.31mm,13mm) on Top Layer And Text "T1" (12mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U2-30(13.58mm,13mm) on Top Layer And Text "T1" (12mm,10.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-32(16.12mm,13mm) on Top Layer And Text "R15" (18.1mm,8.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-33(17.39mm,13mm) on Top Layer And Text "R15" (18.1mm,8.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad U2-34(18.66mm,13mm) on Top Layer And Text "R15" (18.1mm,8.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad U2-38(23.74mm,13mm) on Top Layer And Track (24.53mm,12.318mm)(31.23mm,12.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
Rule Violations :197

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Arc (69.6mm,39.162mm) on Top Overlay And Text "R7" (68.55mm,36.55mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Arc (85.934mm,30.4mm) on Top Overlay And Text "C9" (85.55mm,27.75mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Arc (92.634mm,30.4mm) on Top Overlay And Text "R1" (90.4mm,28mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C10" (83.05mm,39.75mm) on Top Overlay And Text "C11" (85.05mm,39.35mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "C12" (68.65mm,29.05mm) on Top Overlay And Text "U3" (72.85mm,30.05mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "C2" (83.679mm,25.95mm) on Top Overlay And Text "C9" (85.55mm,27.75mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "C3" (93.95mm,24.65mm) on Top Overlay And Text "L1" (90.1mm,26.4mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "C4" (93.95mm,13.95mm) on Top Overlay And Text "C5" (92.05mm,14.05mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C5" (92.05mm,14.05mm) on Top Overlay And Text "R3" (90.05mm,14.15mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C9" (85.55mm,27.75mm) on Top Overlay And Track (85.934mm,29.6mm)(88.134mm,29.6mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L1" (90.1mm,26.4mm) on Top Overlay And Text "R1" (90.4mm,28mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "L2" (75.85mm,28.65mm) on Top Overlay And Text "U3" (72.85mm,30.05mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "L3" (57.9mm,31.4mm) on Top Overlay And Text "U4" (59.8mm,31.2mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (90.4mm,28mm) on Top Overlay And Track (90.434mm,29.6mm)(92.634mm,29.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R2" (85.45mm,15.55mm) on Top Overlay And Track (86.165mm,17.457mm)(87.181mm,17.457mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R6" (68.75mm,34.75mm) on Top Overlay And Text "R7" (68.55mm,36.55mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "R7" (68.55mm,36.55mm) on Top Overlay And Track (69.6mm,38.362mm)(75.3mm,38.362mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "U1" (85.95mm,22.15mm) on Top Overlay And Track (85.95mm,21.8mm)(86.245mm,21.8mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "U1" (85.95mm,22.15mm) on Top Overlay And Track (87.755mm,21.8mm)(88.05mm,21.8mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "U3" (72.85mm,30.05mm) on Top Overlay And Track (73mm,31.95mm)(73.25mm,31.95mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "U3" (72.85mm,30.05mm) on Top Overlay And Track (74.85mm,31.95mm)(75.1mm,31.95mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 288
Waived Violations : 0
Time Elapsed        : 00:00:00